<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <title>Trần Diệu Thảo</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      display: flex;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #f3dbe1;         /*nền phải*/
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .left,
    .right {
      padding: 20px;
    }

    .left {
      width: 35%;
      background-color: #f8e9fa;    /*nền phải*/
      border-right: 1px solid #eec0ec;
      text-align: center;
    }

    .right {
      width: 65%;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px solid #ee9797;
    }

    .profile h1 {
        font-family: 'Dancing Script', cursive;
      font-size: 2em;
      color: #ec0519; /*Chữ Trần Diệu Thảo*/
      text-shadow: 1px 0 #1a0204; 
      margin: 0.25;
    }

    .profile p {
      color: #61161e;
      margin: 10px 0.1em;
    }

    .timeline h2 {
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
      color: #ad2f5f; 
      text-shadow: 3px 0 #2c3832; 
      text-align: center;
      margin-bottom: 20px;
      font-size: 4em;
    }

    .event {
      border-left: 3px solid #ec949c;
      padding-left: 20px;
      margin: 20px 0;
      position: relative;
    }

    .event::before {
      content: "";
      position: absolute;
      left: -8.25px;
      top: 10px;
      width: 14px;
      height: 14px;
      background-color: #c84e58;
      border-radius: 50%;
    }

    .event h3 {
      font-size: 1.5em;
      color: #3d6fcc;
      margin: 0;
    }
    .event h4 {
      font-size: 1.5em;
      color: #c50a0a;
      margin: 0;
    }
    .event h5 {
      font-size: 1.5em;
      color: #570599;
      margin: 0;
    }

    .event li {
      color: #180204;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Bên trái: Thông tin cá nhân -->
    <div class="left">
      <div class="profile">
        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/vZyC5B5v/Di-u-Th-o.jpg' border='0' alt='Di-u-Th-o'/></a>        <h1>Trần Diệu Thảo</h1>
        <p><i><b>Ngày sinh:</b></i> 01/07/2007</p>
        <p><i><b>Email:</b></i> trandieuthao653@gmail.com</p>
        <p><i><b>Điện thoại:</b></i> 0932236653</p>
        <p><i><b>Địa chỉ:</b></i> Ấp Long Hòa, xã Tân Long, thị xã Ngã Năm, tỉnh Sóc Trăng</p>
      </div>
    </div>

    <!-- Bên phải: Các sự kiện quan trọng -->
    <div class="right">
      <div class="timeline">
        <h2>Nhật kí A1</h2>

        <div class="event">
          <h3>Lớp 10 (Năm học 2022-2023)</h3>
          <ul>
            <li>Đậu tuyển sinh 10 vào trường THPT Mai Thanh Thế với 43.00 điểm.</li>
            <li>Đậu nguyện vọng 1 vào tổ hợp 1 (lí, hóa, tin, ktpl) và vào lớp 10A1 với thầy chủ nhiệm Trần Hà Duy.</li>
            <li>Là thành viên của tổ 3 và cùng tổ với bạn cùng lớp năm cấp 2 là bạn Ánh Tuyết, sau đó đã làm quen được 2 cô bạn siu dễ thương là Kiều Vy và Ngọc Yên và thêm nhiều bạn khác trong lớp</li>
            <li>Cùng với lớp 10A1 tập luyện và thi nhảy cha cha cha được giải nhất </li>
            <li>Tham gia "Ngày hội kỹ năng sống" và được xem các anh chị, các bạn thể hiện tài năng, và được các chuyên gia chia sẻ thêm về các kỹ năng sống </li>
            <li>Tập văn nghệ cùng mọi người và tham gia cắm trại xuân</li>
            <li>Tham gia đóng kịch tác phẩm đầu tay của tổ 3 là "Nghêu sò ốc hến" và bị cuộc đời đưa đẩy vào vai "chính"</li>

          </ul>
         
        </div>

        <div class="event">
          <h4>Lớp 11 (Năm học 2023-2024)</h4>
          <ul>
            <li>Vào nhận lớp và đồng hành cùng thầy chủ nhiệm Nguyễn Hải Âu</li>
            <li>Tiếp tục là thành viên của tổ 3 lớp 11A1.</li>
            <li>Tham gia vẽ poster tiếng Anh cùng với 7 bạn khác  </li>
            <li>Làm sản phẩm nến thơm Homee cùng tổ 3 và được phụ trách quay phim chính ạ </li>
            <li>Được tham gia lên kịch bản cho tác phẩm Hamlet cùng với tổ 3 và tổ 4 (mất 2 ngày lễ để tập luyện nhưng bù lại kết quả xứng đáng ạ)</li>
            <li>Tham gia làm bảng trại với các bạn trong lớp, nổi ám ảnh mang tên "quấn chỉ" </li>
            <li>Cắm trại xuân, làm mâm ngũ quả được giải ba, tham gia xem trình diễn đêm văn nghệ, sau đó cùng lớp nướng đồ ăn khuya </li>
            <li>Tiếp tục làm kịch bản "bạo lực học đường" với tổ 3</li>
            <li>Kết thúc năm học với thành tích vượt ngoài mong đợi</li>
          </ul>
        </div>

        <div class="event">
          <h5>Lớp 12 (Năm học 2024-2025)</h5>
          <ul>
            <li>Tiếp tục đồng hành cùng thầy Nguyễn Hải Âu</li>
            <li>Chọn được ngành học và ngôi trường đại học mơ ước.</li>
            <li>Tham gia làm thiệp 20-11 cùng mọi người, và được giải khuyến khích với bao nhiêu giọt nước mắt đã rơi</li>
            <li>Tổ chức 20-11 cho thầy chủ nhiệm, với những diễn ziên chuyên nghiệp chưa qua đào tạo và tác phẩm chửi lộn tự phát không kịch bản cùng sự phụ họa đầy nhiệt tình của các diễn ziên quần chúng</li>
            <li>Cùng tổ 3 quay phóng sự "ô nhiễm môi trường" và vào vai "khách du lịch thân thiện"</li>
          </ul>
        </div>
      </div>
      <p><a href="website tổ 3.html">Trở lại trang chủ</a></p>
    </div>
  </div>
</body>

</html>
